# chatbot

./: .gitpod.yml  README.md  time3_plano_de_negocios.docx
.theia/: launch.json  settings.json  tasks.json
artificial-intelligence/: .gitignore  Pipfile  main.py
artificial-intelligence/core/: api.py  bot.py  data.py
backend/: README.md  pom.xml
backend/database/: db.sql
backend/src/main/java/br/gov/sp/fatec/backend/: BackendApplication.java
backend/src/main/java/br/gov/sp/fatec/backend/config/: SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/br/gov/sp/fatec/backend/controllers/: AgendaController.java  AuthController.java  ConversationController.java  LoginController.java  MemberController.java  MessageController.java  UserController.java
backend/src/main/java/br/gov/sp/fatec/backend/exceptions/: AgendaException.java  ConversationException.java  GrulyApiException.java  GrulyApiExceptionHandler.java  MemberException.java  MemberRoleException.java  MessageException.java  RolePrivilegeException.java
backend/src/main/java/br/gov/sp/fatec/backend/models/: Agenda.java  Auth.java  Conversa.java  Conversation.java  Member.java  MemberRole.java  Membro.java  Mensagem.java  Message.java  MessageType.java  RolePrivilege.java  User.java
backend/src/main/java/br/gov/sp/fatec/backend/repositories/: AgendaRepository.java  ConversationRepository.java  MemberRepository.java  MemberRoleRepository.java  MessageRepository.java  RolePrivilegeRepository.java  UserRepository.java
backend/src/main/java/br/gov/sp/fatec/backend/security/: AuthService.java  AuthServiceImpl.java  GrulyUser.java  JwtAuthenticationFilter.java  JwtUtils.java  Login.java  SecurityConfig.java
backend/src/main/java/br/gov/sp/fatec/backend/services/: AgendaService.java  AgendaServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  MemberService.java  MemberServiceImpl.java  MessageService.java  MessageServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
backend/src/main/java/br/gov/sp/fatec/backend/utils/: GrulyApiExceptionResponse.java
backend/src/main/java/br/gov/sp/fatec/backend/views/: Views.java
backend/src/main/java/br/gov/sp/fatec/backend/websocket/: ActiveUserChangeListener.java  ActiveUserManager.java  ChatMessage.java  UserInterceptor.java  UserSocket.java  WebSocketController.java  WebSocketEventListener.java  WebSocketRestController.java  WebsocketController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: data.sql  db.sql
backend/src/main/resources/static/: app.js  index.html  script.js
backend/src/test/java/br/gov/sp/fatec/backend/: BackendApplicationTests.java
backend/src/test/java/br/gov/sp/fatec/backend/controllers/: ConversationControllerTests.java  MemberControllerTests.java  MessageControllerTests.java
backend/src/test/resources/: application-test.properties
docs/: CheckList.xlsx  custos.md  matriz_comunicacao_20201014.xlsx  matriz_comunicacao_20201031.xlsx  matriz_raci_20201014.xlsx  matriz_raci_20201031.xlsx
docs/Sprint 1/: custos.md
docs/Sprint 3/: pet_ti_20201007.docx
docs/Sprint 4/: catalogo_servicos_20201101.ods  matriz_comunicacao_20201031.xlsx  matriz_raci_20201031.xlsx  plano_risco_20201101.docx
docs/Sprint 5/: check_list_20201115.xlsx  linkVideoHelpDesk.txt  matriz_comunicacao_20201115.xlsx  matriz_raci_20201115.xlsx  project_canvas_20201115.txt
docs/Sprint 6/: burndown_20201129.docx  check_list_20201129.xlsx  link_bsc_planejado_realizado_20201126.txt  (+3 more)
frontend/: .env.development.local.sample  README.md  package-lock.json  package.json
(+37 files in other folders)
